<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>F-OSnTB</title>
    <script type='text/javascript' src="js/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/docs.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <style>
        #owl-demo .item img {
            display: block;
            width: 100%;
            height: auto;
        }

        #owl-demo .item {
            display: block;
            padding: 30px 0px;
            margin: 5px;
            color: #FFF;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-align: center;
        }

        .owl-theme .owl-controls .owl-buttons div {
            padding: 5px 9px;
        }

        .owl-theme .owl-buttons i {
            margin-top: 2px;
        }

        .owl-theme .owl-controls .owl-buttons div {
            position: absolute;
        }

        .owl-theme .owl-controls .owl-buttons .owl-prev {
            left: 0px;
            top: 50%;
        }

        .owl-theme .owl-controls .owl-buttons .owl-next {
            right: 0px;
            top: 50%;
        }
    </style>
</head>
<body>
<!--start responsive top bar-->
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1><a href="#"><b>F</b>-OSnTB</a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
            <li><a href="#">Sample 1</a></li>
            <li><a href="#">Sample 2</a></li>
            <li><a href="#">Sample 3</a></li>
            <li class="has-dropdown">
                <a href="#">Sample 4</a>
                <ul class="dropdown">
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                </ul>
            </li>
        </ul>
        <!-- Right Nav Section -->
        <ul class="right">
            <li><a href="#">Four</a></li>
        </ul>
    </section>
</nav>
<!--end responsive top bar-->

<!--start orbit slider-->
<div id="demo">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div id="owl-demo" class="owl-carousel">

                    <div class="item"><img src="img/andromeda-orbit.jpg" alt="The Last of us"></div>
                    <div class="item"><img src="img/launch-orbit.jpg" alt="GTA V"></div>
                    <div class="item"><img src="img/satelite-orbit.jpg" alt="Mirror Edge"></div>

                </div>
            </div>
        </div>
    </div>
</div>
<!--end orbit slider-->
<script type='text/javascript' src="js/jquery-2.1.4.min.js"></script>
<script type='text/javascript' src="js/foundation.js"></script>
<script type='text/javascript' src="js/foundation.topbar.js"></script>
<script type='text/javascript' src="js/owl.carousel.min.js"></script>
<script>
    $(document).foundation();
    $(document).ready(function () {
        $("#owl-demo").owlCarousel({
            navigation: true,
            slideSpeed: 300,
            pagination: false,
            paginationSpeed: 400,
            singleItem: true,
            autoPlay: 3000
        });
    });
</script>
</body>
</html>